<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./media/favIconGuitar.png">
    <link rel="stylesheet" href="style/main.css">
    <!-- <link rel="stylesheet" href="style/imageSlideShow.css"> -->
    <link rel="stylesheet" href="style/navigation.css">
    <title>Jostein Hodne</title>
    <style>
        .mySlides { display:none; }
        #imageSlideShowDiv {
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
        }

        #playPause {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            opacity: 0.7;
        }

        #playPause:hover {
            cursor: pointer;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="josteinHodne">Jostein Hodne</h1>

        <div id="imageSlideShowDiv" style="max-width:500px">
            <img class="mySlides" src="./media/amber.jpg" style="width:100%">
            <img class="mySlides" src="./media/nutFace.jpg" style="width:100%">
            <img class="mySlides" src="./media/jostein.jpeg" style="width:100%">
            <img id="playPause" src="./media/pauseMusic.png" alt="play/pause" height="50" width="50">
          </div>          
    </div>
    <script type="text/javascript" src="script/images.js"></script>
    <script type="text/javascript" src="script/navigation.js"></script>
</body>

</html>
